<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SS Tours and Travels | Services</title>
  <link rel="icon" type="image/x-icon" href="images/Icon.jpg">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo">SS Tours & Travels</div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="Package.html" class="active">Packages</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

   <section class="package">
    <h1>Our Travel Packages</h1>
    <div class="package-grid">
      <div class="card">
        <img src="images/adventure.jpg" alt="Adventure">
        <h2>Adventure Tours</h2>
        <p>Experience thrilling treks, hikes, and safaris with our adventure packages.</p>
      </div>
      <div class="card">
        <img src="images/gateways.avif" alt="Luxury">
        <h2>Luxury Getaways</h2>
        <p>Relax at premium resorts and enjoy world-class luxury travel experiences.</p>
      </div>
      <div class="card">
        <img src="images/City.jpg" alt="City">
        <h2>City Tours</h2>
        <p>Explore the most iconic cities around the world with guided city tours.</p>
        
      </div>
    </div>
  </section>
    
  
</body>
</html>
